# Ecommerce_Rookie

./: Ecommerce_Rookie.sln  README.md
Nash_ApplicationAPI/: Nash_ApplicationAPI.csproj  Nash_ApplicationAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Nash_ApplicationAPI.Tests/: Nash_ApplicationAPI.Tests.csproj  Nash_ApplicationAPI.Tests.http  WeatherForecast.cs
Nash_ApplicationAPI.Tests/Controllers/: ProductControllerTests.cs.cs  WeatherForecastController.cs
Nash_ApplicationAPI.Tests/Properties/: launchSettings.json
Nash_ApplicationAPI/Controllers/: BrandController.cs  ProductCategoryController.cs  ProductController.cs  UnitOfMeasureController.cs  WeatherForecastController.cs
Nash_ApplicationAPI/Controllers/ProductClassification/: BrandController.cs  ProductCategoryController.cs  UnitOfMeasureController.cs
Nash_ApplicationAPI/Controllers/ProductManagement/: PriceController.cs  ProductController.cs  ProductImageController.cs
Nash_ApplicationAPI/Extensions/: WebApplicationBuilderExtensions.cs
Nash_ApplicationAPI/Properties/: launchSettings.json
Nash_AuthAPI/: Nash_AuthAPI.csproj  Nash_AuthAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Nash_AuthAPI/Controllers/: AuthAPIController.cs  WeatherForecastController.cs
Nash_AuthAPI/Data/: AppDbContext.cs
Nash_AuthAPI/Migrations/: 20250425042326_addIDentityTables.Designer.cs  20250425042326_addIDentityTables.cs  20250425043846_AddNameToAspNetUsers.Designer.cs  20250425043846_AddNameToAspNetUsers.cs  AppDbContextModelSnapshot.cs
Nash_AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
Nash_AuthAPI/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ReponseDto.cs  ResponseDto.cs  UserDto.cs
Nash_AuthAPI/Properties/: launchSettings.json
Nash_AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Nash_AuthAPI/Service/IService/: IAuthService.cs  IJwtTokenGenerator.cs
Nash_WebMVC/: Nash_WebMVC.csproj  Program.cs  appsettings.json
Nash_WebMVC/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  ProductController.cs
Nash_WebMVC/Models/: ErrorViewModel.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProductDto.cs  RegisterationRequestDto.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs
Nash_WebMVC/Properties/: launchSettings.json
Nash_WebMVC/Service/: AuthService.cs  BaseService.cs  BrandService.cs  ProductCategoryService.cs  ProductService.cs  TokenProvider.cs
Nash_WebMVC/Service/IService/: BaseService.cs  IAuthService.cs  IBaseService.cs  IBrandService.cs  IProductCategoryService.cs  IProductService.cs  ITokenProvider.cs
Nash_WebMVC/Utility/: CartHelper.cs  SD.cs
Nash_WebMVC/Views/: _ViewImports.cshtml
Nash_WebMVC/Views/Auth/: Register.cshtml
Nash_WebMVC/Views/Cart/: Cart.cshtml  Index.cshtml
Nash_WebMVC/Views/Home/: Contact.cshtml  Index.cshtml
Nash_WebMVC/Views/Product/: AllProducts.cshtml  Component.cshtml  Detail.cshtml  Motorcycle.cshtml
Nash_WebMVC/Views/Shared/: _CarouselPartial.cshtml  _CartPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml
Nash_WebMVC/wwwroot/css/: site.css
Nash_WebMVC/wwwroot/js/: site.js
Structure_Base/: IBrandProvider.cs  IProductCategoryProvider.cs  IProductProvider.cs  IUnitOfMeasureProvider.cs  Structure_Base.csproj
Structure_Base/BaseService/: ICRUD_Service.cs
Structure_Base/ImageService/: IImageProvider.cs
Structure_Base/ProductClassification/: IBrandProvider.cs  IProductCategoryProvider.cs  IUnitOfMeasureProvider.cs
Structure_Base/ProductManagement/: IImageProvider.cs  IPriceProvider.cs  IProductImageProvider.cs  IProductProvider.cs
Structure_Context/: DB_Ecommerce_Rookie_Context.cs  Structure_Context.csproj
Structure_Context/ProductClassification/: DB_ProductClassification_Context.cs
Structure_Context/ProductManagement/: DB_ProductManagement_Context.cs
Structure_Core/: Brand.cs  Product.cs  ProductCategory.cs  Structure_Core.csproj  UnitOfMeasure.cs
Structure_Core/BaseClass/: BaseClass.cs  ResultService.cs
Structure_Core/OrderManagement/: Order.cs
Structure_Core/ProductClassification/: Brand.cs  ProductCategory.cs  UnitOfMeasure.cs
Structure_Core/ProductManagement/: Price.cs  Product.cs  ProductImage.cs
Structure_Helper/: General.cs
Structure_Servicer/: BrandProvider.cs  ProductCategoryProvider.cs  ProductProvider.cs  Structure_Servicer.csproj  UnitOfMeasureProvider.cs
Structure_Servicer/Image/: ImageProvider.cs
Structure_Servicer/ProductClassification/: BrandProvider.cs  ProductCategoryProvider.cs  UnitOfMeasureProvider.cs
Structure_Servicer/ProductManagement/: CloudinaryImageProvider.cs  ImageProvider.cs  PriceProvider.cs  ProductImageProvider.cs  ProductProvider.cs
