<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseClass\NewFolder\**" />
    <EmbeddedResource Remove="BaseClass\NewFolder\**" />
    <None Remove="BaseClass\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OrderManagement\" />
  </ItemGroup>

</Project>
