<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Structure_Base\Structure_Base.csproj" />
		<ProjectReference Include="..\Structure_Context\Structure_Context.csproj" />
		<ProjectReference Include="..\Structure_Helper\Structure_Helper.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Image\" />
	  <Folder Include="OrderManagement\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CloudinaryDotNet" Version="1.27.5" />
	</ItemGroup>
</Project>
